displayName=Death Charge Reminder
author=InfernoStats
support=https://github.com/InfernoStats/death-charge-reminder
description=Death Charge Reminder
tags=pvm,tob,theatre,inferno,overlay
plugins=com.infernostats.DeathChargeReminderPlugin
